<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-1" />
    <title>Hindu Community Center</title>
    <meta name="description" content="Ambaji Temple Garfield" />
    <meta
      name="keywords"
      content="Ambaji Mandir, Ambaji Temple Garfield, Hindu Temple Garfield, Hindu Mandir Garfield, Hindu Temple Kearny, Vaikunth Dham, Hindu Community Center"
    />
    <meta name="author" content="Manish Patel" />
    <style>
      div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
      }
      body {
        background-color: #faebd7;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
      }
      a {
        color: #0000ff;
        text-decoration: underline;
      }
      a:visited {
        color: #800080;
      }
      a:active {
        color: #ff0000;
      }
      a:hover {
        color: #0000ff;
        text-decoration: underline;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      a.style1 {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:visited {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:active {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:hover {
        color: #ffffff;
        text-decoration: none;
      }
      #PageHeader {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
      #wb_indexCssMenu1 {
        border: 0px #cd5c5c solid;
        background-color: #800000;
        margin: 0;
        text-align: left;
      }
      #wb_indexCssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #wb_indexCssMenu1 li {
        float: left;
        margin: 0;
        padding: 0px 0px 0px 0px;
        width: 11.11%;
      }
      #wb_indexCssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 1px solid #cd5c5c;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        text-decoration: none;
        width: 84.97%;
        height: 26px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
      }
      #wb_indexCssMenu1 li:hover a,
      #wb_indexCssMenu1 a:hover,
      #wb_indexCssMenu1 .active {
        color: #ffffff;
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px #800000 #4CBB3C019B3B075719F40;
      }
      #wb_indexCssMenu1 li.firstmain {
        padding-left: 0px;
      }
      #wb_indexCssMenu1 li.lastmain {
        padding-right: 0px;
      }
      #wb_indexCssMenu1 li:hover,
      #wb_indexCssMenu1 li a:hover {
        position: relative;
      }
      #wb_indexCssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 84.97%;
      }
      #wb_indexCssMenu1 li:hover a.withsubmenu,
      #wb_indexCssMenu1 a.withsubmenu:hover {
      }
      #wb_indexCssMenu1 ul ul {
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        width: 100px;
        height: auto;
        border: none;
        background-color: #800000;
      }
      #wb_indexCssMenu1 ul :hover ul {
        left: 0px;
        top: 28px;
        padding-top: 0px;
        visibility: visible;
      }
      #wb_indexCssMenu1 .firstmain:hover ul {
        left: 0px;
      }
      #wb_indexCssMenu1 li li {
        width: 100px;
        padding: 0 0px 0px 0px;
        border: 0px #cd5c5c solid;
        border-width: 0 0px;
      }
      #wb_indexCssMenu1 li li.firstitem {
        border-top: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 li li.lastitem {
        border-bottom: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 ul ul a,
      #wb_indexCssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 86px;
        height: auto;
        white-space: normal;
        padding: 7px 6px 6px 6px;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        border: 1px solid #cd5c5c;
        color: #333333;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        line-height: 13px;
        text-align: left;
        text-decoration: none;
      }
      #wb_indexCssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
      }
      #wb_indexCssMenu1 ul ul :hover a,
      #wb_indexCssMenu1 ul ul a:hover,
      #wb_indexCssMenu1 ul ul :hover ul :hover a,
      #wb_indexCssMenu1 ul ul :hover ul a:hover {
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px solid #800000;
        color: #ffffff;
      }
      #wb_indexCssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
      }
      #wb_Text1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_Text1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 13px;
      }
      #wb_Text1 div {
        text-align: center;
      }
      #wb_indexText1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_indexText1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 35px;
      }
      #wb_indexText1 div {
        text-align: center;
      }
      #contactImage6 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #wb_contactText1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_contactText1 div {
        text-align: left;
      }
      #wb_contactText2 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_contactText2 div {
        text-align: left;
      }
      #wb_contactText3 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_contactText3 div {
        text-align: left;
      }
      #wb_contactText4 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_contactText4 div {
        text-align: left;
      }
      #contactImage1 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #contactImage2 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #contactImage3 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #contactImage4 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #contactImage5 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #contactImage7 {
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #indexPageFooter1 {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div
      id="PageHeader"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 120px;
        z-index: -1;
      "
    >
      <div
        id="PageHeader_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_Text1"
          style="
            position: absolute;
            left: 280px;
            top: 49px;
            width: 434px;
            height: 32px;
            text-align: center;
            z-index: 0;
          "
        >
          <span style="color: #ffffff"
            >156 Schuyler Avenue, Kearny, NJ - 07032 Phone: 201-997-5556<br />1
            Gaston Avenue, Garfield, NJ - 07026&nbsp;&nbsp; Phone:
            973-546-7331</span
          >
        </div>
      </div>
    </div>
    <div
      id="indexPageFooter1"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 802px;
        width: 100%;
        height: 46px;
        z-index: -1;
      "
    >
      <div
        id="indexPageFooter1_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_indexJavaScript1"
          style="
            position: absolute;
            left: 40px;
            top: 14px;
            width: 427px;
            height: 26px;
            z-index: 1;
          "
        >
          <div
            style="
              color: #ffffff;
              font-size: 11px;
              font-family: Verdana;
              font-weight: normal;
              font-style: normal;
              text-align: left;
              text-decoration: none;
            "
            id="copyrightnotice"
          ></div>
          <script>
            var now = new Date();
            var startYear = "1980";
            var text = "Copyright &copy; ";
            if (startYear != "") {
              text = text + startYear + "-";
            }
            text =
              text +
              now.getFullYear() +
              ", Hindu Community Center. All rights reserved.";
            var copyrightnotice = document.getElementById("copyrightnotice");
            copyrightnotice.innerHTML = text;
          </script>
        </div>
      </div>
    </div>
    <div id="container">
      <div
        id="wb_indexCssMenu1"
        style="
          position: absolute;
          left: 0px;
          top: 89px;
          width: 994px;
          height: 31px;
          z-index: 2;
        "
      >
        <ul role="menubar">
          <li class="firstmain">
            <a role="menuitem" href="./" target="_self">Home</a>
          </li>
          <li>
            <a role="menuitem" href="./aboutus.html" target="_self"
              >About&nbsp;Us</a
            >
          </li>
          <li>
            <a role="menuitem" href="./events.html" target="_self">Events</a>
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./garfield.html"
              target="_self"
              >Ambaji&nbsp;Mandir</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./ggallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./kearny.html"
              target="_self"
              >Vaikunth&nbsp;Dham</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./kgallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a role="menuitem" href="./vk.html" target="_self"
              >Vidya&nbsp;Kendra</a
            >
          </li>
          <li>
            <a role="menuitem" href="./hall.html" target="_self"
              >Banquet&nbsp;Halls</a
            >
          </li>
          <li>
            <a role="menuitem" href="./donation.html" target="_self"
              >Donation</a
            >
          </li>
          <li>
            <a
              role="menuitem"
              class="active"
              href="./contact.html"
              target="_self"
              >Contact&nbsp;Us</a
            >
          </li>
        </ul>
      </div>
      <div
        id="wb_indexText1"
        style="
          position: absolute;
          left: 268px;
          top: 3px;
          width: 458px;
          height: 42px;
          text-align: center;
          z-index: 3;
        "
      >
        <span style="color: #ffffff"
          ><a href="./" class="style1">Hindu Community Center</a></span
        >
      </div>
      <div
        id="wb_contactImage6"
        style="
          position: absolute;
          left: 70px;
          top: 332px;
          width: 0px;
          height: 0px;
          z-index: 4;
        "
      >
        <img src="" id="contactImage6" alt="" />
      </div>
      <div
        id="wb_contactText1"
        style="
          position: absolute;
          left: 26px;
          top: 170px;
          width: 169px;
          height: 72px;
          z-index: 5;
        "
      >
        <span
          style="
            color: #000000;
            font-family: 'Lucida Sans Unicode';
            font-size: 15px;
          "
          ><strong>Shri Ambaji Temple</strong><br /><br />Shri Amit Maharaj<br />Phone:
          973-980-6556</span
        >
      </div>
      <div
        id="wb_contactText2"
        style="
          position: absolute;
          left: 26px;
          top: 260px;
          width: 225px;
          height: 72px;
          z-index: 6;
        "
      >
        <span
          style="
            color: #000000;
            font-family: 'Lucida Sans Unicode';
            font-size: 15px;
          "
          >1 Gaston Avenue,<br />Garfield, NJ - 07026<br />Phone:
          973-546-7331<br />Email: sp209_99@yahoo.com</span
        >
      </div>
      <div
        id="wb_contactText3"
        style="
          position: absolute;
          left: 677px;
          top: 170px;
          width: 198px;
          height: 72px;
          z-index: 7;
        "
      >
        <span
          style="
            color: #000000;
            font-family: 'Lucida Sans Unicode';
            font-size: 15px;
          "
          ><strong>Vaikunth Dham Temple</strong><br /><br />Shri Matang
          Rushiji<br />Phone: 201-647-0319</span
        >
      </div>
      <div
        id="wb_contactText4"
        style="
          position: absolute;
          left: 677px;
          top: 260px;
          width: 219px;
          height: 72px;
          z-index: 8;
        "
      >
        <span
          style="
            color: #000000;
            font-family: 'Lucida Sans Unicode';
            font-size: 15px;
          "
          >156 Schuyler Avenue,<br />Kearny, NJ - 07032<br />Phone:
          201-997-5556<br />Email: sp209_99@yahoo.com</span
        >
      </div>
      <div
        id="wb_contactImage1"
        style="
          position: absolute;
          left: 26px;
          top: 341px;
          width: 209px;
          height: 53px;
          z-index: 9;
        "
      >
        <a
          href="https://www.facebook.com/Shri-Ambaji-Mandir-Garfield-162865980505695/"
          target="_blank"
          ><img src="images/facebook.png" id="contactImage1" alt=""
        /></a>
      </div>
      <div
        id="wb_contactImage2"
        style="
          position: absolute;
          left: 677px;
          top: 341px;
          width: 209px;
          height: 52px;
          z-index: 10;
        "
      >
        <a href="https://www.facebook.com/kearnytemple" target="_blank"
          ><img src="images/facebook.png" id="contactImage2" alt=""
        /></a>
      </div>
      <div
        id="wb_contactImage3"
        style="
          position: absolute;
          left: 242px;
          top: 171px;
          width: 70px;
          height: 83px;
          z-index: 11;
        "
      >
        <img src="images/Amitbhai.jpg" id="contactImage3" alt="" />
      </div>
      <div
        id="wb_contactImage4"
        style="
          position: absolute;
          left: 253px;
          top: 273px;
          width: 59px;
          height: 59px;
          z-index: 12;
        "
      >
        <a href="https://goo.gl/O1Qfip" target="_blank"
          ><img src="images/GMAPS.png" id="contactImage4" alt=""
        /></a>
      </div>
      <div
        id="wb_contactImage5"
        style="
          position: absolute;
          left: 909px;
          top: 260px;
          width: 59px;
          height: 59px;
          z-index: 13;
        "
      >
        <a href="https://goo.gl/Hs80IX" target="_blank"
          ><img src="images/GMAPS.png" id="contactImage5" alt=""
        /></a>
      </div>
      <div
        id="wb_contactImage7"
        style="
          position: absolute;
          left: 393px;
          top: 171px;
          width: 209px;
          height: 206px;
          z-index: 14;
        "
      >
        <img src="images/Logo.gif" id="contactImage7" alt="" />
      </div>
    </div>
  </body>
</html>
