<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-1" />
    <title>Hindu Community Center</title>
    <meta name="description" content="Ambaji Temple Garfield" />
    <meta
      name="keywords"
      content="Ambaji Mandir, Ambaji Temple Garfield, Hindu Temple Garfield, Hindu Mandir Garfield, Hindu Temple Kearny, Vaikunth Dham, Hindu Community Center"
    />
    <meta name="author" content="Manish Patel" />
    <style>
      div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
      }
      body {
        background-color: #faebd7;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
      }
      a {
        color: #0000ff;
        text-decoration: underline;
      }
      a:visited {
        color: #800080;
      }
      a:active {
        color: #ff0000;
      }
      a:hover {
        color: #0000ff;
        text-decoration: underline;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      a.style1 {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:visited {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:active {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:hover {
        color: #ffffff;
        text-decoration: none;
      }
      #PageHeader {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
      #eventsTable2 {
        border: 0px solid #7f7f7f;
        background-color: transparent;
        background-image: none;
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 0;
      }
      #eventsTable2 td {
        padding: 4px 4px 4px 4px;
      }
      #eventsTable2 td div {
        white-space: nowrap;
      }
      #eventsTable2 .cell0 {
        background-color: transparent;
        background-image: url(images/events_eventsTable2_cell0_bkgrnd.png);
        background-repeat: repeat-x;
        background-position: left top;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 322px;
        height: 20px;
        font-family: Tahoma;
        font-size: 15px;
        line-height: 17px;
      }
      #eventsTable2 .cell1 {
        background-color: transparent;
        background-image: url(images/events_eventsTable2_cell1_bkgrnd.png);
        background-repeat: repeat-x;
        background-position: left top;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 142px;
        height: 20px;
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      #eventsTable2 .cell2 {
        background-color: transparent;
        background-image: url(images/events_eventsTable2_cell2_bkgrnd.png);
        background-repeat: repeat-x;
        background-position: left top;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 88px;
        height: 20px;
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      #eventsTable2 .cell3 {
        background-color: transparent;
        background-image: none;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 322px;
        height: 20px;
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      #eventsTable2 .cell4 {
        background-color: transparent;
        background-image: none;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 142px;
        height: 20px;
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      #eventsTable2 .cell5 {
        background-color: transparent;
        background-image: none;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #7f7f7f;
        border-right-color: #7f7f7f;
        border-bottom-color: #7f7f7f;
        border-left-color: #7f7f7f;
        text-align: left;
        vertical-align: middle;
        width: 88px;
        height: 20px;
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      #wb_indexCssMenu1 {
        border: 0px #cd5c5c solid;
        background-color: #800000;
        margin: 0;
        text-align: left;
      }
      #wb_indexCssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #wb_indexCssMenu1 li {
        float: left;
        margin: 0;
        padding: 0px 0px 0px 0px;
        width: 11.11%;
      }
      #wb_indexCssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 1px solid #cd5c5c;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        text-decoration: none;
        width: 84.97%;
        height: 26px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
      }
      #wb_indexCssMenu1 li:hover a,
      #wb_indexCssMenu1 a:hover,
      #wb_indexCssMenu1 .active {
        color: #ffffff;
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px #800000 #4C9228819B3B075719F40;
      }
      #wb_indexCssMenu1 li.firstmain {
        padding-left: 0px;
      }
      #wb_indexCssMenu1 li.lastmain {
        padding-right: 0px;
      }
      #wb_indexCssMenu1 li:hover,
      #wb_indexCssMenu1 li a:hover {
        position: relative;
      }
      #wb_indexCssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 84.97%;
      }
      #wb_indexCssMenu1 li:hover a.withsubmenu,
      #wb_indexCssMenu1 a.withsubmenu:hover {
      }
      #wb_indexCssMenu1 ul ul {
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        width: 100px;
        height: auto;
        border: none;
        background-color: #800000;
      }
      #wb_indexCssMenu1 ul :hover ul {
        left: 0px;
        top: 28px;
        padding-top: 0px;
        visibility: visible;
      }
      #wb_indexCssMenu1 .firstmain:hover ul {
        left: 0px;
      }
      #wb_indexCssMenu1 li li {
        width: 100px;
        padding: 0 0px 0px 0px;
        border: 0px #cd5c5c solid;
        border-width: 0 0px;
      }
      #wb_indexCssMenu1 li li.firstitem {
        border-top: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 li li.lastitem {
        border-bottom: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 ul ul a,
      #wb_indexCssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 86px;
        height: auto;
        white-space: normal;
        padding: 7px 6px 6px 6px;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        border: 1px solid #cd5c5c;
        color: #333333;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        line-height: 13px;
        text-align: left;
        text-decoration: none;
      }
      #wb_indexCssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
      }
      #wb_indexCssMenu1 ul ul :hover a,
      #wb_indexCssMenu1 ul ul a:hover,
      #wb_indexCssMenu1 ul ul :hover ul :hover a,
      #wb_indexCssMenu1 ul ul :hover ul a:hover {
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px solid #800000;
        color: #ffffff;
      }
      #wb_indexCssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
      }
      #wb_Text1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_Text1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 13px;
      }
      #wb_Text1 div {
        text-align: center;
      }
      #wb_indexText1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_indexText1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 35px;
      }
      #wb_indexText1 div {
        text-align: center;
      }
      #indexPageFooter1 {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div
      id="PageHeader"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 120px;
        z-index: -1;
      "
    >
      <div
        id="PageHeader_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_Text1"
          style="
            position: absolute;
            left: 280px;
            top: 49px;
            width: 434px;
            height: 32px;
            text-align: center;
            z-index: 0;
          "
        >
          <span style="color: #ffffff"
            >156 Schuyler Avenue, Kearny, NJ - 07032 Phone: 201-997-5556<br />1
            Gaston Avenue, Garfield, NJ - 07026&nbsp;&nbsp; Phone:
            973-546-7331</span
          >
        </div>
      </div>
    </div>
    <div
      id="indexPageFooter1"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 1134px;
        width: 100%;
        height: 46px;
        z-index: -1;
      "
    >
      <div
        id="indexPageFooter1_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_indexJavaScript1"
          style="
            position: absolute;
            left: 40px;
            top: 14px;
            width: 427px;
            height: 26px;
            z-index: 1;
          "
        >
          <div
            style="
              color: #ffffff;
              font-size: 11px;
              font-family: Verdana;
              font-weight: normal;
              font-style: normal;
              text-align: left;
              text-decoration: none;
            "
            id="copyrightnotice"
          ></div>
          <script>
            var now = new Date();
            var startYear = "1980";
            var text = "Copyright &copy; ";
            if (startYear != "") {
              text = text + startYear + "-";
            }
            text =
              text +
              now.getFullYear() +
              ", Hindu Community Center. All rights reserved.";
            var copyrightnotice = document.getElementById("copyrightnotice");
            copyrightnotice.innerHTML = text;
          </script>
        </div>
      </div>
    </div>
    <div id="container">
      <table
        style="
          position: absolute;
          left: 19px;
          top: 170px;
          width: 576px;
          height: 899px;
          z-index: 2;
        "
        id="eventsTable2"
      >
        <tr>
          <td class="cell0">
            <span style="color: #ffffff"
              ><strong>Major Hindu Festivals - Utsav List</strong></span
            >
          </td>
          <td class="cell1">
            <span style="color: #ffffff"><strong>Date</strong></span>
          </td>
          <td class="cell2">
            <span style="color: #ffffff"><strong>Day</strong></span>
          </td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Uttarayan (Makar Sankranti)</span>
          </td>
          <td class="cell4"><span style="color: #000000">1/14/2019</span></td>
          <td class="cell5"><span style="color: #000000">Monday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Maha Shivratri</span>
          </td>
          <td class="cell4"><span style="color: #000000">3/04/2019</span></td>
          <td class="cell5"><span style="color: #000000">Monday</span></td>
        </tr>
        <tr>
          <td class="cell3"><span style="color: #000000">Holi</span></td>
          <td class="cell4"><span style="color: #000000">3/20/2019</span></td>
          <td class="cell5"><span style="color: #000000">Wednesday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Chaitra Navratri Starts</span>
          </td>
          <td class="cell4"><span style="color: #000000">4/06/2019</span></td>
          <td class="cell5"><span style="color: #000000">Saturday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Chaitra Ashtami Havan</span>
          </td>
          <td class="cell4"><span style="color: #000000">4/13/2019</span></td>
          <td class="cell5"><span style="color: #000000">Saturday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Chaitra Navratri&nbsp; Ends - Ram Navami</span
            >
          </td>
          <td class="cell4"><span style="color: #000000">4/14/2019</span></td>
          <td class="cell5"><span style="color: #000000">Sunday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Hanuman Jayanti</span>
          </td>
          <td class="cell4"><span style="color: #000000">4/19/2019</span></td>
          <td class="cell5"><span style="color: #000000">Friday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Shree Ambaji Mandir Patotsav</span>
          </td>
          <td class="cell4"><span style="color: #000000">5/29/2019</span></td>
          <td class="cell5"><span style="color: #000000">Wednesday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Vat Savitri Vrat</span>
          </td>
          <td class="cell4">
            <span style="color: #000000">6/14/19 - 6/16/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Fri - Sun</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Gauri Vrat Poojan</span>
          </td>
          <td class="cell4">
            <span style="color: #000000">7/12/19 - 7/16/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Fri - Tue</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Devshayani Ekadashi - Chaturmas Begins</span
            >
          </td>
          <td class="cell4"><span style="color: #000000">7/12/2019</span></td>
          <td class="cell5"><span style="color: #000000">Friday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Jaya Parvati Vrat</span>
          </td>
          <td class="cell4">
            <span style="color: #000000">7/14/19 - 7/18/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Sun - Thu</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Guru Purnima - Vyas Purnima</span>
          </td>
          <td class="cell4"><span style="color: #000000">7/16/2019</span></td>
          <td class="cell5"><span style="color: #000000">Tuesday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Shravan Mas Begins - Hindola Darshan</span
            >
          </td>
          <td class="cell4">
            <span style="color: #000000">8/02/19 - 8/30/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Fri - Fri</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Raksha Bandhan</span>
          </td>
          <td class="cell4"><span style="color: #000000">8/15/2019</span></td>
          <td class="cell5"><span style="color: #000000">Thursday</span></td>
        </tr>
        <tr>
          <td class="cell3"><span style="color: #000000">Janmashtami</span></td>
          <td class="cell4"><span style="color: #000000">8/24/2019</span></td>
          <td class="cell5"><span style="color: #000000">Saturday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Ganesh Chaturthi (Ganesh Sthaapan)</span
            >
          </td>
          <td class="cell4"><span style="color: #000000">9/02/2019</span></td>
          <td class="cell5"><span style="color: #000000">Monday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Anant Chaturdashi (Ganesh Visarjan)</span
            >
          </td>
          <td class="cell4"><span style="color: #000000">9/12/2019</span></td>
          <td class="cell5"><span style="color: #000000">Thursday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Shraddh Paksha</span>
          </td>
          <td class="cell4">
            <span style="color: #000000">9/14/19 - 9/28/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Sat - Sat</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Navaratri (Ghat Sthapan to Ghat Visarjan)</span
            >
          </td>
          <td class="cell4">
            <span style="color: #000000">9/29/19 - 10/07/19</span>
          </td>
          <td class="cell5"><span style="color: #000000">Sun - Mon</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Navaratri - Ashtami Havan</span>
          </td>
          <td class="cell4"><span style="color: #000000">10/06/2019</span></td>
          <td class="cell5"><span style="color: #000000">Sunday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Dashera / Vijaya Dashami</span>
          </td>
          <td class="cell4"><span style="color: #000000">10/08/2019</span></td>
          <td class="cell5"><span style="color: #000000">Tuesday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Sharad Purnima</span>
          </td>
          <td class="cell4"><span style="color: #000000">10/13/2019</span></td>
          <td class="cell5"><span style="color: #000000">Sunday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Shree Vaikunth Dham Patotsav</span>
          </td>
          <td class="cell4"><span style="color: #000000">10/30/2019</span></td>
          <td class="cell5"><span style="color: #000000">Wednesday</span></td>
        </tr>
        <tr>
          <td class="cell3"><span style="color: #000000">Dhanteras</span></td>
          <td class="cell4"><span style="color: #000000">10/25/2019</span></td>
          <td class="cell5"><span style="color: #000000">Friday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Kali Chaudas</span>
          </td>
          <td class="cell4"><span style="color: #000000">10/26/2019</span></td>
          <td class="cell5"><span style="color: #000000">Saturday</span></td>
        </tr>
        <tr>
          <td class="cell3"><span style="color: #000000">Diwali</span></td>
          <td class="cell4"><span style="color: #000000">10/27/2019</span></td>
          <td class="cell5"><span style="color: #000000">Sunday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >Bestu Varsh - Vikram Samvat 2075 / Govardhan Puja
            </span>
          </td>
          <td class="cell4"><span style="color: #000000">10/28/2019</span></td>
          <td class="cell5"><span style="color: #000000">Monday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000"
              >DevUthi / Prabodhini Ekadashi - Tulsi Vivah</span
            >
          </td>
          <td class="cell4"><span style="color: #000000">11/08/2019</span></td>
          <td class="cell5"><span style="color: #000000">Friday</span></td>
        </tr>
        <tr>
          <td class="cell3">
            <span style="color: #000000">Dev Diwali - Tulsi Vivah Ends</span>
          </td>
          <td class="cell4"><span style="color: #000000">11/12/2019</span></td>
          <td class="cell5"><span style="color: #000000">Tuesday</span></td>
        </tr>
      </table>
      <div
        id="wb_indexCssMenu1"
        style="
          position: absolute;
          left: 0px;
          top: 89px;
          width: 994px;
          height: 31px;
          z-index: 3;
        "
      >
        <ul role="menubar">
          <li class="firstmain">
            <a role="menuitem" href="./" target="_self">Home</a>
          </li>
          <li>
            <a role="menuitem" href="./aboutus.html" target="_self"
              >About&nbsp;Us</a
            >
          </li>
          <li>
            <a
              role="menuitem"
              class="active"
              href="./events.html"
              target="_self"
              >Events</a
            >
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./garfield.html"
              target="_self"
              >Ambaji&nbsp;Mandir</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./ggallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./kearny.html"
              target="_self"
              >Vaikunth&nbsp;Dham</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./kgallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a role="menuitem" href="./vk.html" target="_self"
              >Vidya&nbsp;Kendra</a
            >
          </li>
          <li>
            <a role="menuitem" href="./hall.html" target="_self"
              >Banquet&nbsp;Halls</a
            >
          </li>
          <li>
            <a role="menuitem" href="./donation.html" target="_self"
              >Donation</a
            >
          </li>
          <li>
            <a role="menuitem" href="./contact.html" target="_self"
              >Contact&nbsp;Us</a
            >
          </li>
        </ul>
      </div>
      <div
        id="wb_indexText1"
        style="
          position: absolute;
          left: 268px;
          top: 3px;
          width: 458px;
          height: 42px;
          text-align: center;
          z-index: 4;
        "
      >
        <span style="color: #ffffff"
          ><a href="./" class="style1">Hindu Community Center</a></span
        >
      </div>
    </div>
  </body>
</html>
