<!DOCTYPE html>
<html>
  <head>
    <meta charset="iso-8859-1" />
    <title>Hindu Community Center</title>
    <meta name="description" content="Ambaji Temple Garfield" />
    <meta
      name="keywords"
      content="Ambaji Mandir, Ambaji Temple Garfield, Hindu Temple Garfield, Hindu Mandir Garfield, Hindu Temple Kearny, Vaikunth Dham, Hindu Community Center"
    />
    <meta name="author" content="Manish Patel" />
    <style>
      div#container {
        width: 994px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: left;
      }
      body {
        background-color: #faebd7;
        color: #000000;
        font-family: Arial;
        font-weight: normal;
        font-size: 13px;
        line-height: 1.1875;
        margin: 0;
        text-align: center;
      }
      a {
        color: #0000ff;
        text-decoration: underline;
      }
      a:visited {
        color: #800080;
      }
      a:active {
        color: #ff0000;
      }
      a:hover {
        color: #0000ff;
        text-decoration: underline;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      a.style1 {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:visited {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:active {
        color: #ffffff;
        text-decoration: none;
      }
      a.style1:hover {
        color: #ffffff;
        text-decoration: none;
      }
      #PageHeader {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
      #wb_indexText4 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: justify;
      }
      #wb_indexText4 {
        font-family: "Lucida Sans Unicode";
        font-weight: normal;
        font-size: 15px;
      }
      #wb_indexText4 div {
        text-align: justify;
        white-space: normal;
      }
      #wb_indexText3 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_indexText3 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 16px;
      }
      #wb_indexText3 div {
        text-align: left;
      }
      #indexSlideShow1 .image {
        border-width: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #wb_indexText1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_indexText1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 35px;
      }
      #wb_indexText1 div {
        text-align: center;
      }
      #wb_Text1 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #wb_Text1 {
        font-family: Verdana;
        font-weight: normal;
        font-size: 13px;
      }
      #wb_Text1 div {
        text-align: center;
      }
      #indexLine1 {
        border-color: #800000;
        border-style: dashed;
        border-bottom-width: 1px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        height: 0 !important;
        line-height: 0px !important;
        margin: 0;
        padding: 0;
      }
      #wb_indexText6 {
        background-color: transparent;
        background-image: none;
        border: 0px solid #000000;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #wb_indexText6 div {
        text-align: left;
      }
      #wb_indexCssMenu1 {
        border: 0px #cd5c5c solid;
        background-color: #800000;
        margin: 0;
        text-align: left;
      }
      #wb_indexCssMenu1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #wb_indexCssMenu1 li {
        float: left;
        margin: 0;
        padding: 0px 0px 0px 0px;
        width: 11.11%;
      }
      #wb_indexCssMenu1 a {
        display: block;
        float: left;
        color: #000000;
        border: 1px solid #cd5c5c;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        text-decoration: none;
        width: 84.97%;
        height: 26px;
        padding: 0px 5px 0px 5px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
      }
      #wb_indexCssMenu1 li:hover a,
      #wb_indexCssMenu1 a:hover,
      #wb_indexCssMenu1 .active {
        color: #ffffff;
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px #800000 #4BAC74819B3B075719F40;
      }
      #wb_indexCssMenu1 li.firstmain {
        padding-left: 0px;
      }
      #wb_indexCssMenu1 li.lastmain {
        padding-right: 0px;
      }
      #wb_indexCssMenu1 li:hover,
      #wb_indexCssMenu1 li a:hover {
        position: relative;
      }
      #wb_indexCssMenu1 a.withsubmenu {
        padding: 0 5px 0 5px;
        width: 84.97%;
      }
      #wb_indexCssMenu1 li:hover a.withsubmenu,
      #wb_indexCssMenu1 a.withsubmenu:hover {
      }
      #wb_indexCssMenu1 ul ul {
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        width: 100px;
        height: auto;
        border: none;
        background-color: #800000;
      }
      #wb_indexCssMenu1 ul :hover ul {
        left: 0px;
        top: 28px;
        padding-top: 0px;
        visibility: visible;
      }
      #wb_indexCssMenu1 .firstmain:hover ul {
        left: 0px;
      }
      #wb_indexCssMenu1 li li {
        width: 100px;
        padding: 0 0px 0px 0px;
        border: 0px #cd5c5c solid;
        border-width: 0 0px;
      }
      #wb_indexCssMenu1 li li.firstitem {
        border-top: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 li li.lastitem {
        border-bottom: 0px #cd5c5c solid;
      }
      #wb_indexCssMenu1 ul ul a,
      #wb_indexCssMenu1 ul :hover ul a {
        float: none;
        margin: 0;
        width: 86px;
        height: auto;
        white-space: normal;
        padding: 7px 6px 6px 6px;
        background-color: #feccb1;
        background: linear-gradient(
          to bottom,
          #fef8f4 0%,
          #fee4d5 10%,
          #fecdb2 50%,
          #f8a97e 50%,
          #fee0cf 100%
        );
        border: 1px solid #cd5c5c;
        color: #333333;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        font-style: normal;
        line-height: 13px;
        text-align: left;
        text-decoration: none;
      }
      #wb_indexCssMenu1 ul :hover ul .firstitem a {
        margin-top: 0px;
      }
      #wb_indexCssMenu1 ul ul :hover a,
      #wb_indexCssMenu1 ul ul a:hover,
      #wb_indexCssMenu1 ul ul :hover ul :hover a,
      #wb_indexCssMenu1 ul ul :hover ul a:hover {
        background-color: #ff3333;
        background: linear-gradient(
          to bottom,
          #ffe4e4 0%,
          #ff9393 10%,
          #ff3737 50%,
          #d71f1f 50%,
          #ff8383 100%
        );
        border: 1px solid #800000;
        color: #ffffff;
      }
      #wb_indexCssMenu1 br {
        clear: both;
        font-size: 1px;
        height: 0;
        line-height: 0;
      }
      #indexPageFooter1 {
        background-color: #800000;
        background-image: none;
        box-sizing: border-box;
      }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="wb.slideshow.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#indexSlideShow1").slideshow({
          interval: 4000,
          type: "sequence",
          effect: "fade",
          direction: "",
          pagination: false,
          effectlength: 2000,
        });
      });
    </script>
  </head>
  <body>
    <div
      id="PageHeader"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 120px;
        z-index: -1;
      "
    >
      <div
        id="PageHeader_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_indexText1"
          style="
            position: absolute;
            left: 268px;
            top: 3px;
            width: 458px;
            height: 42px;
            text-align: center;
            z-index: 0;
          "
        >
          <span style="color: #ffffff"
            ><a href="./" class="style1">Hindu Community Center</a></span
          >
        </div>
        <div
          id="wb_Text1"
          style="
            position: absolute;
            left: 280px;
            top: 49px;
            width: 434px;
            height: 32px;
            text-align: center;
            z-index: 1;
          "
        >
          <span style="color: #ffffff"
            >156 Schuyler Avenue, Kearny, NJ - 07032 Phone: 201-997-5556<br />1
            Gaston Avenue, Garfield, NJ - 07026&nbsp;&nbsp; Phone:
            973-546-7331</span
          >
        </div>
      </div>
    </div>
    <div
      id="indexPageFooter1"
      style="
        position: absolute;
        overflow: hidden;
        text-align: center;
        left: 0px;
        top: 1021px;
        width: 100%;
        height: 46px;
        z-index: -1;
      "
    >
      <div
        id="indexPageFooter1_Container"
        style="
          width: 994px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        "
      >
        <div
          id="wb_indexJavaScript1"
          style="
            position: absolute;
            left: 40px;
            top: 14px;
            width: 427px;
            height: 26px;
            z-index: 2;
          "
        >
          <div
            style="
              color: #ffffff;
              font-size: 11px;
              font-family: Verdana;
              font-weight: normal;
              font-style: normal;
              text-align: left;
              text-decoration: none;
            "
            id="copyrightnotice"
          ></div>
          <script>
            var now = new Date();
            var startYear = "1980";
            var text = "Copyright &copy; ";
            if (startYear != "") {
              text = text + startYear + "-";
            }
            text =
              text +
              now.getFullYear() +
              ", Hindu Community Center. All rights reserved.";
            var copyrightnotice = document.getElementById("copyrightnotice");
            copyrightnotice.innerHTML = text;
          </script>
        </div>
        <div
          id="indexHtml1"
          style="
            position: absolute;
            left: 841px;
            top: 1px;
            width: 83px;
            height: 17px;
            z-index: 3;
          "
        >
          <!-- Start of CuterCounter Code -->
          <a href="http://www.cutercounter.com/" target="_blank"
            ><img
              src="http://www.cutercounter.com/hit.php?id=24461&nd=6&style=139"
              border="0"
              alt="web counter"
          /></a>
          <!-- End of CuterCounter Code -->
        </div>
        <div
          id="wb_indexText6"
          style="
            position: absolute;
            left: 711px;
            top: 5px;
            width: 126px;
            height: 36px;
            z-index: 4;
          "
        >
          <span style="color: #ffffff; font-family: Verdana; font-size: 15px"
            >Page Views&nbsp;&nbsp; &nbsp;&nbsp; :<br />Unique Visitors :</span
          >
        </div>
        <!-- Unique Visitors -->
        <div
          id="indexHtml2"
          style="
            position: absolute;
            left: 841px;
            top: 24px;
            width: 83px;
            height: 17px;
            z-index: 5;
          "
        >
          <!-- Start of CuterCounter Code -->
          <a href="http://www.cutercounter.com/" target="_blank"
            ><img
              src="http://www.cutercounter.com/hit.php?id=24462&nd=6&style=139"
              border="0"
              alt="visitor counter"
          /></a>
          <!-- End of CuterCounter Code -->
        </div>
      </div>
    </div>
    <div id="container">
      <div
        id="wb_indexText4"
        style="
          position: absolute;
          left: 14px;
          top: 606px;
          width: 966px;
          height: 308px;
          text-align: justify;
          z-index: 6;
        "
      >
        <span style="color: #000000"
          >Established as a non-profit religious and cultural organization in
          1980, the Hindu Community Center is said to be the first Hindu mandir
          to have come into existence in New Jersey. The initial property
          located on 1 Gaston Avenue, in Garfield, New Jersey was purchased to
          house a Sanatana Mandir for the Indian community. Following a year of
          renovations, the murtis (idols) of Shri Ambaji, Shri Krishna,
          Hanumanji, Ganeshji, and the Shiva Lingam were installed in
          Garfield.<br /><br />As parents and elder members of the community
          participated in bhajan (devotional singing) and listened to discourses
          called kathas, it became rapidly evident that a forum for the children
          was also a necessity. With a vision of developing a facility where
          children could develop an understanding of Indian culture and
          heritage, the sanstha established a Vidyakendra. Initially the
          Vidyakendra was a sort of one-room school located in the mandir
          itself.<br /><br />In 1993 the Hindu Community Center expanded the
          Vidyakendra by establishing a new location for it in Kearny. It is
          called it Vaikunth Dham (celestial home of the Lord Vishnu). The
          community purchased a building large enough to allow space for eight
          classrooms, a banquet hall, a kitchen, and a hall dedicated to a
          display of murtis.&nbsp; These include Shri Ambaji, Ganeshji, a Shiva
          Lingam, Laxmi-Narayan, Vedmata Gayatri, and Hanumanji.</span
        >
      </div>
      <div
        id="wb_indexText3"
        style="
          position: absolute;
          left: 17px;
          top: 170px;
          width: 963px;
          height: 18px;
          z-index: 7;
        "
      >
        <span style="color: #800000"
          ><strong
            >Welcome to Hindu Community Center - Ambaji Mandir in Garfield and
            Vaikunth Dham temple in Kearny</strong
          ></span
        >
      </div>
      <div
        id="indexSlideShow1"
        style="
          position: absolute;
          left: 14px;
          top: 219px;
          width: 450px;
          height: 336px;
          z-index: 8;
        "
      >
        <img class="image" src="images/Ambajitemple.jpg" alt="" title="" />
        <img
          class="image"
          src="images/Vaikunthdham.jpg"
          style="display: none"
          alt=""
          title=""
        />
      </div>
      <hr
        id="indexLine1"
        style="
          position: absolute;
          left: 3px;
          top: 594px;
          width: 991px;
          z-index: 9;
        "
      />
      <div
        id="wb_indexCssMenu1"
        style="
          position: absolute;
          left: 0px;
          top: 89px;
          width: 994px;
          height: 31px;
          z-index: 10;
        "
      >
        <ul role="menubar">
          <li class="firstmain">
            <a role="menuitem" class="active" href="./" target="_self">Home</a>
          </li>
          <li>
            <a role="menuitem" href="./aboutus.html" target="_self"
              >About&nbsp;Us</a
            >
          </li>
          <li>
            <a role="menuitem" href="./events.html" target="_self">Events</a>
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./garfield.html"
              target="_self"
              >Ambaji&nbsp;Mandir</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./ggallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              role="menuitem"
              class="withsubmenu"
              href="./kearny.html"
              target="_self"
              >Vaikunth&nbsp;Dham</a
            >

            <ul role="menu">
              <li class="firstitem lastitem">
                <a role="menuitem" href="./kgallery.html" target="_self"
                  >Media&nbsp;Gallery</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a role="menuitem" href="./vk.html" target="_self"
              >Vidya&nbsp;Kendra</a
            >
          </li>
          <li>
            <a role="menuitem" href="./hall.html" target="_self"
              >Banquet&nbsp;Halls</a
            >
          </li>
          <li>
            <a role="menuitem" href="./donation.html" target="_self"
              >Donation</a
            >
          </li>
          <li>
            <a role="menuitem" href="./contact.html" target="_self"
              >Contact&nbsp;Us</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
